# Discord token
DISCORD_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx.xxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxx

# API server address
# NOTE: the link shouldn't have a / at the end, as it'll probably mess with creating links
API_HOST=http://localhost

# Channel IDs
DAILY_CHANNEL_ID=123456789012345678
DDISC_CHANNEL_ID=123456789012345678
SPAM_CHANNEL_ID=123456789012345678

# Role ID
STREAKER_NOTIFY_ID=123456789012345678